<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  @(#)package.html	1.00 2008/10/20
  Copyright 2008 John Pile
-->
</head>
<body bgcolor="white">
Utilities for parsing, representing, calculating, and converting dates and times.

The DateTime object has some pretty decent parsing abilities and is very easy
to use.  It parses a wide variety of formats and several languages (for the names
of the months).  It is configurable for either Western or European formatting of
dates, such as MM/DD/YYYY vs. DD/MM/YYYY.  You can also add your own prefixes for
interpreting languages other than the first four (EN, FR, DE, IT), or remove some
to optimize the parser.

DateTime is immutable, making it safer for use with threaded applications.  It
also makes it easy to perform Date calculations on the fly.
</body>
</html>
